# SeekhoVijay

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seekho/UIview/: AnimDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/seekho/adapters/: AnimeAdapter.kt
app/src/main/java/com/example/seekho/apiurls/: ApiMethod.kt  ApiService.kt  MyApplication.kt  NetworkMonitor.kt
app/src/main/java/com/example/seekho/models/: Anime.kt  AnimeDetailsModel.kt  AnimeDetailsResponse.kt
app/src/main/java/com/example/seekho/repository/: AnimDetailsRepository.kt  AnimDetailsViewModelFactory.kt  AnimRepository.kt
app/src/main/java/com/example/seekho/viemmodels/: AnimDetailsViewModel.kt  AnimeViewModel.kt
app/src/main/res/layout/: activity_anim_details.xml  activity_main.xml  anim_listitem.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
